/* ideas/idea-detail.css */

.container-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #DFD5A5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 20px auto;
}

.card-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.card-img-container img {
  border-radius: 8px;
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-content {
  text-align: center;
}

.card-content h1 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.card-content h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #555;
}

.card-content p {
  font-size: 1.1em;
  margin-bottom: 15px;
  color: #666;
}

.cat-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn.warn {
  background-color: #f0ad4e;
}

.btn.warn:hover {
  background-color: #ec971f;
}

.btn.danger {
  background-color: #d9534f;
}

.btn.danger:hover {
  background-color: #c9302c;
}

